stream {

    upstream backend {
        server 127.0.0.1:8080;
        server 127.0.0.1:8080;
        server 127.0.0.1:8080;
        server 127.0.0.1:8080;
    }

    server {
        listen 8080;
        proxy_pass backend;
    }


}

events {}